
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>تحويل الصوت إلى نص</title>
</head>
<body>
  <h1>تحويل الصوت إلى نص</h1>
  <button onclick="startRecording()">ابدأ التسجيل</button>
  <p>النص: <span id="transcript"></span></p>
  <script>
    const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
    recognition.lang = 'ar-SA';
    function startRecording() {
      recognition.start();
    }
    recognition.onresult = function(event) {
      const transcript = event.results[0][0].transcript;
      document.getElementById('transcript').innerText = transcript;
    };
  </script>
</body>
</html>
