
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>حوّل صورك إلى PDF</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
  <h1>حوّل صورك إلى PDF</h1>
  <input type="file" id="imageInput" multiple />
  <button onclick="convertToPDF()">تحويل إلى PDF</button>
  <script>
    function convertToPDF() {
      const { jsPDF } = window.jspdf;
      const pdf = new jsPDF();
      const files = document.getElementById('imageInput').files;
      if (files.length > 0) {
        Array.from(files).forEach((file, index) => {
          const reader = new FileReader();
          reader.onload = function() {
            const img = new Image();
            img.src = reader.result;
            img.onload = function() {
              if (index > 0) pdf.addPage();
              pdf.addImage(img, 'JPEG', 10, 10, 180, 160);
              if (index === files.length - 1) pdf.save('images.pdf');
            };
          };
          reader.readAsDataURL(file);
        });
      }
    }
  </script>
</body>
</html>
